{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ===============================SID:214497301==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Week 3\
After the project plan. I was created the project by android studio in week 3.\
As the project said, I was created four screens which are GameActivity, GameProgressActivity, MainActivity and SettingActivity. all Activities added the buttons, seek-bar. I was used the Intent code and Action bar to make each activities can be switched each other.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
=============================================================================\
Week 4\
I was created the login and sign up system. Just want to make game project become more professional. I set the login and sign up screens as new background colour and same as the button.\
But didn\'92t change the other screen background and button colours. still want to make it better, try other frames and colour. \
\
\
\
\
\
\
\
\
\
\
=============================================================================\
Week 5\
I was created the database system and make the users can create account and login successful. Changed the exit button direction onto login activity both on main activity and setting activity.\
Set the font size.\
\
\
\
\
\
\
\
\
\
\
}